# recog  target : activity, gender, generation, height, weight
# authen  target : binary(2), multi(14)
# TerminalType = ["Logger+Wifi for Android;1.0", "NexusS", "Nexus"]
# TerminalPosition = ['arm','bag','waist','chest','']
# Activity = ['jog','skip','stay','stDown','stUp','walk']

[config]
datasource = hasc
types = recog
n_steps = 256
n_channel = 6
n_class = 6
overlap = 0.5
target = activity
process_num = 40

[filter]
phonetype =
phoneposition = arm
activity =
